application.bucket.name=musicarchives
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=sa-east-1
cloud.aws.stack.auto=false
server.port=8081
spring.data.mongodb.uri=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=12MB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=30MB
